<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <script src="/script.js"></script>
        <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        <body>
            <div class="container">
                <h1 id="head-text">Task-List</h1>
                <div id ="newtask">
                    <input type="text" placeholder="Add a task">
                    <button id ="push">Add</button>
                </div>
                <div class="tasks">
                    
                </div>
            </div>
            

        </body>
    </head>
</html>